{
  "root": true,
  "plugins": ["unused-imports", "perfectionist"],
  "extends": ["next/core-web-vitals", "plugin:perfectionist/recommended-natural", "prettier"],
  "ignorePatterns": ["node_modules", ".next", "build", "coverage", "dist", ".history"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "unused-imports/no-unused-imports": "error",
    "perfectionist/sort-imports": [
      "error",
      {
        "groups": [["builtin", "external"], "internal", ["parent", "sibling", "index"], "style"],
        "internal-pattern": ["@/**"],
        "newlines-between": "always",
        "order": "asc",
        "type": "natural"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.*"],
      "rules": {
        "@next/next/no-html-link-for-pages": "off",
        "react/display-name": "off"
      }
    }
  ]
}
